# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#fontawesome-webfontba72.eot#2014.08.26@01.31:13
8b27bc96115c2d24350f0d09e6a9433f *fontawesome-webfontba72.eot
#md5#fontawesome-webfontba72.svg#2014.08.26@01.31:19
0a799148a50bb02c6f380eabd8d97559 *fontawesome-webfontba72.svg
#md5#fontawesome-webfontba72.ttf#2014.08.26@01.31:18
dcb26c7239d850266941e80370e207c1 *fontawesome-webfontba72.ttf
#md5#fontawesome-webfontba72.woff#2014.08.26@01.31:17
3293616ec0c605c7c2db25829a0a509e *fontawesome-webfontba72.woff
#md5#fontawesome-webfontd41d.eot#2014.08.26@01.31:13
8b27bc96115c2d24350f0d09e6a9433f *fontawesome-webfontd41d.eot
