# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#sort_asc.png#2014.08.26@01.47:00
93114f296b7414fc316e92991db627a9 *sort_asc.png
#md5#sort_asc_disabled.png#2014.08.26@01.47:00
6b06c63310a84fb5ae38f470c8980e9b *sort_asc_disabled.png
#md5#sort_both.png#2014.08.26@01.47:01
94b34ff5224ba38210d67623bb1a1504 *sort_both.png
#md5#sort_desc.png#2014.08.26@01.47:01
2d716aff691b48397f24b6f1dddd4938 *sort_desc.png
#md5#sort_desc_disabled.png#2014.08.26@01.47:01
d48475e6c742940f44e62622e16865b9 *sort_desc_disabled.png
