# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#alpha-horizontal.png#2014.08.26@01.51:55
58fc83686953e32bce2b1e8d87438abc *alpha-horizontal.png
#md5#alpha.png#2014.08.26@01.51:55
10f4b956ec4d7e11c2b0c1cc11e18db1 *alpha.png
#md5#hue-horizontal.png#2014.08.26@01.51:55
df1e75c9de8c1b5b68f7144463afdb87 *hue-horizontal.png
#md5#hue.png#2014.08.26@01.51:56
de10f7b98e37a57ee81149a71d2c6106 *hue.png
#md5#saturation.png#2014.08.26@01.51:56
512a83ac26d1574e25d742fe81cf531b *saturation.png
