# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#new.lst#2015.02.21@08.15:23
a81be74365dda43f130efc57fecd897b *new.lst
#md5#new.txt#2015.02.21@08.15:23
ad5bcb38876445c79f829da2152d117f *new.txt
#md5#new.zip#2015.02.21@08.15:23
43b0547331bb46d415b78987dc3c6af6 *new.zip
#md5#readme.txt#2015.02.21@08.07:58
639033a71e58815c63850705a01368cf *readme.txt
#md5#winprofile.ini#2015.02.21@08.07:58
40f86a0fc0e512f0db98d00d45cd51d3 *winprofile.ini
