<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/icon.png">

	<title>Flat Dream</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />

  <link rel="stylesheet" type="text/css" href="js/jquery.niftymodals/css/component.css" />  
<link href="js/jquery.icheck/skins/flat/green.css" rel="stylesheet">  
	<link href="css/style.css" rel="stylesheet" />	
    
</head>
<body class="animated">

<div id="cl-wrapper">

  <div class="cl-sidebar">
    <div class="cl-toggle"><i class="fa fa-bars"></i></div>
    <div class="cl-navblock">
      <div class="menu-space">
        <div class="content">
          <div class="sidebar-logo">
            <div class="logo">
                <a href="index2.html"></a>
            </div>
          </div>
          <div class="side-user">
            <div class="avatar"><img src="images/avatar6.jpg" alt="Avatar" /></div>
            <div class="info">
              <p>40 <b>GB</b> / 100 <b>GB</b><span><a href="#"><i class="fa fa-plus"></i></a></span></p>
              <div class="progress progress-user">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">50% Complete (success)</span>
                </div>
              </div>
            </div>
          </div>
          <ul class="cl-vnavigation">
            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li  ><a href="index.html">Version 1</a></li>
                <li  ><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-desktop"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layout-boxed.html"><span class="label label-primary pull-right">New</span>Boxed Layout</a></li>
                <li><a href="layout-topbar.html"><span class="label label-primary pull-right">New</span>Top Menu</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li  ><a href="ui-elements.html">General</a></li>
                <li  ><a href="ui-alerts.html">Alerts</a></li>
                <li  ><a href="ui-porlets.html"><span class="label label-primary pull-right">New</span>Porlets</a></li>
                <li  ><a href="ui-buttons.html">Buttons</a></li>
                <li class="active" ><a href="ui-modals.html">Modals</a></li>
                <li  ><a href="ui-notifications.html">Notifications</a></li>
                <li  ><a href="ui-tiles.html"><span class="label label-primary pull-right">New</span>Tiles</a></li>
                <li  ><a href="ui-progress.html">Progress Bars</a></li>
                <li  ><a href="ui-icons.html">Icons</a></li>
                <li  ><a href="ui-grid.html">Grid</a></li>
                <li  ><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                <li  ><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                <li  ><a href="ui-treeview.html">Tree View</a></li>
                <li  ><a href="ui-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li  ><a href="form-elements.html">Components</a></li>
                <li  ><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multiselect</a></li>
                <li  ><a href="form-validation.html">Validation</a></li>
                <li  ><a href="form-wizard.html">Wizard</a></li>
                <li  ><a href="form-masks.html">Input Masks</a></li>
                <li  ><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                <li  ><a href="form-upload.html">Multi Upload</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li  ><a href="tables-general.html">General</a></li>
                <li  ><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                <li  ><a href="tables-xeditable.html"><span class="label label-primary pull-right">New</span>X-Editable</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li  ><a href="maps.html">Maps</a></li>
                <li  ><a href="vector-maps.html">Vector Maps</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li  ><a href="email-inbox.html">Inbox</a></li>
                <li  ><a href="email-read.html">Email Detail</a></li>
                <li  ><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
              </ul>
            </li>
            <li  ><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
            <li  ><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li  ><a href="pages-blank.html">Blank Page</a></li>
                <li  ><a href="pages-blank-header.html">Blank Page Header</a></li>
                <li  ><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                <li  ><a href="pages-blank-aside-header.html"><span class="label label-primary pull-right">New</span>Blank Page Aside Header</a></li>
                <li  ><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                <li><a href="pages-login.html">Login</a></li>
                <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                <li><a href="pages-forgot.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                <li><a href="pages-404.html">404 Page</a></li>
                <li><a href="pages-500.html">500 Page</a></li>
                <li  ><a href="pages-tour.html"><span class="label label-primary pull-right">New</span>Tour Guide</a></li>
                <li  ><a href="pages-gallery.html">Gallery</a></li>
                <li  ><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                <li  ><a href="pages-timeline.html">Timeline</a></li>
                <li  ><a href="pages-code-editor.html">Code Editor</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
      <div class="text-right collapse-button" style="padding:7px 9px;">
        <input type="text" class="form-control search" placeholder="Search..." />
        <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
      </div>
    </div>
  </div>
	<div class="container-fluid" id="pcont">
   <!-- TOP NAVBAR -->
  <div id="head-nav" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right user-nav">
          <li class="dropdown profile_menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar6-2.jpg" /><span>Jane Smith</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Messages</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>			
        <ul class="nav navbar-nav not-nav">
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-inbox"></i></a>
            <ul class="dropdown-menu messages">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> Hey! How are you?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> Hi! Can you fix my phone?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> Regards!
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> Hello, my name is Lucy
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> commented on your link <span class="date">15 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> sent you a request <span class="date">1 hour ago.</span></a></li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button"><a class="toggle-menu menu-right push-body" href="javascript:;"><i class="fa fa-comments"></i></a></li>				
        </ul>

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>
  
    
	<div class="cl-mcont">		<div class="page-head">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">UI Elements</a></li>
			  <li class="active">Modals</li>
			</ol>
		</div>		

			<div class="row">
 				
        <div class="col-sm-6 col-md-6">
			
					<div class="block-flat">
						<div class="header">							
							<h3>Bootstrap Modals</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-primary btn-flat"> Default</button>
									<button data-toggle="modal" data-target="#md-fullWidth" type="button" class="btn btn-primary btn-flat"> Full Width</button>
									<button data-toggle="modal" data-target="#md-custom" type="button" class="btn btn-primary btn-flat"> Custom width</button>
									<button data-toggle="modal"  data-target="#md-colored" type="button" class="btn btn-primary btn-flat"> Colored Header</button>
									<button data-toggle="modal"  data-target="#md-fullColor" type="button" class="btn btn-primary btn-flat"> Full Color</button>
								</div>
                <!-- Modal -->
							  <div class="modal fade" id="md-default" tabindex="-1" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button " class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">Proceed</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->

							  <!-- Modal -->
							  <div class="modal fade" id="md-fullWidth" tabindex="-1" role="dialog">
								<div class="modal-dialog full-width">
								  <div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="text-center">
											<div class="i-circle primary"><i class="fa fa-check"></i></div>
											<h4>Awesome!</h4>
											<p>Can you say supercalifragilisticoexpialidoso?</p>
										</div>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
									  <button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">Proceed</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
							  <!-- Modal -->
							  <div class="modal fade" id="md-custom" tabindex="-1" role="dialog">
								<div class="modal-dialog custom-width">
								  <div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="text-center">
											<div class="i-circle primary"><i class="fa fa-check"></i></div>
											<h4>Awesome!</h4>
											<p>Can you say supercalifragilisticoexpialidoso? </p>
										</div>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
									  <button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">Proceed</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
							  <!-- Modal -->
							  <div class="modal fade colored-header" id="md-colored" tabindex="-1" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                      <h3>Custom Colored Header</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="text-center">
                        <div class="i-circle primary"><i class="fa fa-check"></i></div>
                        <h4>Awesome!</h4>
                        <p>Can you say supercalifragilisticoexpialidoso? </p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">Proceed</button>
                    </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
							  <!-- Modal -->
							  <div class="modal fade" id="md-fullColor" tabindex="-1" role="dialog">
                  <div class="modal-dialog full-color">
                    <div class="modal-content">
                    <div class="modal-header">
                      <h3>Full Color</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="text-center">
                        <h4>Awesome!</h4>
                        <p>Can you say supercalifragilisticoexpialidoso? </p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-mono2 btn-flat" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary btn-mono2 btn-flat" data-dismiss="modal">Proceed</button>
                    </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
						</div>
					</div>
					
			
					<div class="block-flat">
						<div class="header">							
							<h3>Modal Alerts</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-success btn-flat"><i class="fa fa-check"></i> Success</button>
									<button data-toggle="modal" data-target="#mod-info" type="button" class="btn btn-info btn-flat"><i class="fa fa-info-circle"></i> Information</button>
									<button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-warning btn-flat"><i class="fa fa-warning"></i> Warning</button>
									<button data-toggle="modal"  data-target="#mod-error" type="button" class="btn btn-danger btn-flat"><i class="fa fa-times-circle"></i> Error</button>
								</div>

							  <!-- Modal -->
							  <div class="modal fade" id="mod-success" tabindex="-1" role="dialog">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
										<button type="button " class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="text-center">
											<div class="i-circle success"><i class="fa fa-check"></i></div>
											<h4>Awesome!</h4>
											<p>Changes has been saved successfully!</p>
										</div>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
									  <button type="button" class="btn btn-success btn-flat" data-dismiss="modal">Proceed</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->

							  <!-- Modal -->
							  <div class="modal fade" id="mod-info" tabindex="-1" role="dialog">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="text-center">
											<div class="i-circle info"><i class="fa fa-check"></i></div>
											<h4>Awesome!</h4>
											<p>Changes has been saved successfully!</p>
										</div>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
									  <button type="button" class="btn btn-info btn-flat" data-dismiss="modal">Proceed</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
							  <!-- Modal -->
							  <div class="modal fade" id="mod-warning" tabindex="-1" role="dialog">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="text-center">
											<div class="i-circle warning"><i class="fa fa-warning"></i></div>
											<h4>Warning!</h4>
											<p>Something is going wrong here...</p>
										</div>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
									  <button type="button" class="btn btn-warning btn-flat" data-dismiss="modal">Proceed</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
							  <!-- Modal -->
							  <div class="modal fade" id="mod-error" tabindex="-1" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <div class="text-center">
                        <div class="i-circle danger"><i class="fa fa-times"></i></div>
                        <h4>Oh god!</h4>
                        <p>You're by your own now, good luck!</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-danger btn-flat" data-dismiss="modal">Proceed</button>
                    </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
						</div>
					</div>
					
			
					<div class="block-flat">
						<div class="header">							
							<h3>Full Color Alerts</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-primary btn-flat md-trigger" data-modal="full-primary">Primary</button>
									<button class="btn btn-success btn-flat md-trigger" data-modal="full-success">Green</button>
									<button class="btn btn-info btn-flat md-trigger" data-modal="full-info">Blue</button>
									<button class="btn btn-warning btn-flat md-trigger" data-modal="full-warning">Orange</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="full-danger">Red</button>
									<button class="btn btn-prusia btn-flat md-trigger" data-modal="full-prusia">Prusia</button>
								</div>
                
                <!-- Nifty Modal -->
                <div class="md-modal full-color md-effect-8" id="full-primary">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Primary</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color success md-effect-8" id="full-success">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Green</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color info md-effect-8" id="full-info">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Blue</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-info btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-info btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color warning md-effect-8" id="full-warning">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Orange</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-warning btn-mono3 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-warning btn-mono3 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color danger md-effect-8" id="full-danger">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Red</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-mono3 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger btn-mono3 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color prusia md-effect-8" id="full-prusia">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Prusia</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-prusia btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-prusia btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 

                <div class="md-overlay"></div>
							  
						</div>
					</div>
					
			
					<div class="block-flat">
						<div class="header">							
							<h3>Colored Header Modals</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-primary btn-flat md-trigger" data-modal="colored-primary">Primary</button>
									<button class="btn btn-success btn-flat md-trigger" data-modal="colored-success">Green</button>
									<button class="btn btn-info btn-flat md-trigger" data-modal="colored-info">Blue</button>
									<button class="btn btn-warning btn-flat md-trigger" data-modal="colored-warning">Orange</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="colored-danger">Red</button>
									<button class="btn btn-prusia btn-flat md-trigger" data-modal="colored-prusia">Prusia</button>
									<button class="btn btn-dark btn-flat md-trigger" data-modal="colored-dark">Dark</button>
								</div>
                <!-- Nifty Modal -->
                <div class="md-modal colored-header md-effect-10" id="colored-primary">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header success md-effect-10" id="colored-success">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header info md-effect-10" id="colored-info">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle info"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-info btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header warning md-effect-10" id="colored-warning">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle warning"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-warning btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header danger md-effect-10" id="colored-danger">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle danger"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header prusia md-effect-10" id="colored-prusia">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle prusia"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-prusia btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal colored-header dark md-effect-10" id="colored-dark">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle dark"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                
                <div class="md-overlay"></div>
							  
						</div>
					</div>
					
					
				</div>

 				
        <div class="col-sm-6 col-md-6">
			
					<div class="block-flat">
						<div class="header">							
							<h3>Nifty Modals</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-danger btn-flat md-trigger" data-modal="nft-default"> Default</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="nft-fullWidth"> Full Width</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="nft-custom"> Custom width</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="nft-colored"> Colored Header</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="nft-fullColor"> Full Color</button>
								</div>
                
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-1" id="nft-default">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                
                <!-- Nifty Modal -->
                <div class="md-modal full-width md-effect-1" id="nft-fullWidth">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                
                <!-- Nifty Modal -->
                <div class="md-modal custom-width md-effect-1" id="nft-custom">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                
                <!-- Nifty Modal -->
                <div class="md-modal colored-header md-effect-1" id="nft-colored">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal full-color md-effect-1" id="nft-fullColor">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Full Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 

                <div class="md-overlay"></div>
							  
							  
						</div>
					</div>

			
					<div class="block-flat">
						<div class="header">							
							<h3>Nifty Modals Effects</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-scale"> Fade in & Scale</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-slideLeft"> Slide in Left</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-slideUp"> Slide in Up</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-fall"> Fall</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-sideFall"> Side Fall</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-stickyUp"> Sticky Up</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-flipH"> 3D Flip Horizontal</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-flipV"> 3D Flip Vertical</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-3dSign"> 3D Sign</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-superScaled"> Super Scaled</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-justModal"> Just Modal</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-3dRotateUp"> 3D Rotate Up</button>
									<button class="btn btn-danger btn-flat md-trigger" data-modal="md-3dRotateRight"> 3D Rotate Right</button>
								</div>

                <!-- Nifty Modal -->
                <div class="md-modal md-effect-1" id="md-scale">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-2" id="md-slideLeft">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-3" id="md-slideUp">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-5" id="md-fall">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-6" id="md-sideFall">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-7" id="md-stickyUp">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-8" id="md-flipH">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-9" id="md-flipV">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-10" id="md-3dSign">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-11" id="md-superScaled">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-12" id="md-justModal">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-14" id="md-3dRotateUp">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                <!-- Nifty Modal -->
                <div class="md-modal md-effect-15" id="md-3dRotateRight">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Can you say supercalifragilisticoexpialidoso?</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
                
                <div class="md-overlay"></div>
						</div>
					</div>

			
					<div class="block-flat">
						<div class="header">							
							<h3>Form Modals</h3>
						</div>
						<div class="content">
								<h4>Nifty Forms</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-primary btn-flat md-trigger" data-modal="form-primary">Basic Form</button>
									<button class="btn btn-success btn-flat md-trigger" data-modal="form-green">Dark Form</button>
								</div>
								<h4>Bootstrap Forms</h4>
								<p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
								<div class="spacer2 text-center">
									<button data-toggle="modal"  data-target="#form-bp1" type="button" class="btn btn-primary btn-flat">Basic Form</button>
									<button data-toggle="modal"  data-target="#form-bp2" type="button" class="btn btn-success btn-flat">Dark Form</button>
								</div>
                <!-- Modal -->
							  <div class="modal fade colored-header" id="form-bp1" tabindex="-1" role="dialog">
                  <div class="modal-dialog custom-width">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body form">
                        <div class="form-group">
                          <label>Email address</label> <input type="email" class="form-control" placeholder="username@example.com">
                        </div>
                        <div class="form-group">
                          <label>Your name</label> <input type="name" class="form-control" placeholder="John Doe">
                        </div>
                        <div class="row">
                          <div class="form-group col-md-12 no-margin">
                            <label>Your birth date</label>
                          </div>
                        </div>
                        <div class="row no-margin-y">
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="DD">
                          </div>
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="MM">
                          </div>
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="YYYY">
                          </div>
                        </div>
                        <p class="spacer2"><input type="checkbox" name="c[]" checked />  Send me notifications about new products and services.</p>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
                <!-- Modal -->
							  <div class="modal fade md-dark success" id="form-bp2" tabindex="-1" role="dialog">
                  <div class="modal-dialog custom-width">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body form">
                        <div class="text-center">
                          <h5>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</h5>
                        </div>

                        <div class="form-group spacer2">
                          <label>Email address</label> <input type="email" class="form-control" placeholder="username@example.com">
                        </div>
                        <div class="form-group">
                          <label>Your name</label> <input type="name" class="form-control" placeholder="John Doe">
                        </div>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->

                <!-- Nifty Modal -->
                <div class="md-modal colored-header custom-width md-effect-9" id="form-primary">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body form">
                        <div class="form-group">
                          <label>Email address</label> <input type="email" class="form-control" placeholder="username@example.com">
                        </div>
                        <div class="form-group">
                          <label>Your name</label> <input type="name" class="form-control" placeholder="John Doe">
                        </div>
                        <div class="row">
                          <div class="form-group col-md-12 no-margin">
                            <label>Your birth date</label>
                          </div>
                        </div>
                        <div class="row no-margin-y">
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="DD">
                          </div>
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="MM">
                          </div>
                          <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                            <input type="name" class="form-control" placeholder="YYYY">
                          </div>
                        </div>
                        <p class="spacer2"><input type="checkbox" name="c[]" checked />  Send me notifications about new products and services.</p>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark success custom-width md-effect-9" id="form-green">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body form">
                        <div class="text-center">
                          <h5>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</h5>
                        </div>

                        <div class="form-group spacer2">
                          <label>Email address</label> <input type="email" class="form-control" placeholder="username@example.com">
                        </div>
                        <div class="form-group">
                          <label>Your name</label> <input type="name" class="form-control" placeholder="John Doe">
                        </div>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <div class="md-overlay"></div>
							  
						</div>
					</div>
					
			
					<div class="block-flat dark-box">
						<div class="header">							
							<h3>Dark Flat Side</h3>
						</div>
						<div class="content">
								<h4>Examples</h4>
								<p>Join the dark side we have cookies. Modals with a cool dark flat style.</p>
								<div class="spacer2 text-center">
									<button class="btn btn-primary btn-mono2 btn-flat md-trigger" data-modal="dark-primary"> Primary</button>
									<button class="btn btn-success btn-mono2 btn-flat md-trigger" data-modal="dark-green"> Green</button>
									<button class="btn btn-info btn-mono2 btn-flat md-trigger" data-modal="dark-blue"> Blue</button>
									<button class="btn btn-warning btn-mono2 btn-flat md-trigger" data-modal="dark-orange"> Orange</button>
									<button class="btn btn-danger btn-mono2 btn-flat md-trigger" data-modal="dark-red"> Red</button>
									<button class="btn btn-prusia btn-mono2 btn-flat md-trigger" data-modal="dark-prusia"> Prusia</button>
								</div>
                
                <!-- Nifty Modal -->
                <div class="md-modal md-dark md-effect-3" id="dark-primary">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark success md-effect-3" id="dark-green">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark info md-effect-3" id="dark-blue">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-info btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-info btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark warning md-effect-3" id="dark-orange">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-warning btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-warning btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark danger md-effect-3" id="dark-red">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 
                <!-- Nifty Modal -->
                <div class="md-modal md-dark prusia md-effect-3" id="dark-prusia">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <h4><strong>Awesome!</strong></h4>
                          <h5>Can you say supercalifragilisticoexpialidoso?</h5>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-prusia btn-mono2 btn-flat md-close" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-prusia btn-mono2 btn-flat md-close" data-dismiss="modal">Proceed</button>
                      </div>
                    </div>
                </div>
 

                <div class="md-overlay"></div>
							  
							  
						</div>
					</div>
        </div>

        </div>
	</div>
	
	</div> 
	
</div>
<!-- Right Chat-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right side-chat">
	<div class="header">
    <h3>Chat</h3>
  </div>
  <div class="sub-header">
    <div class="icon"><i class="fa fa-user"></i></div> <p>Online (4)</p>
  </div>
  <div class="content">
    <p class="title">Family</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Michael Smith</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> John Doe</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Richard Avedon</a></li>
      <li class="busy"><a href="#"><i class="fa fa-circle-o"></i> Allen Collins</a></li>
    </ul>
    
    <p class="title">Friends</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Jaime Garzon</a></li>
      <li class="outside"><a href="#"><i class="fa fa-circle-o"></i> Dave Grohl</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Victor Jara</a></li>
    </ul>   
    
    <p class="title">Work</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li><a href="#"><i class="fa fa-circle-o"></i> Ansel Adams</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Gustavo Cerati</a></li>
    </ul>
    
  </div>
  <div id="chat-box">
    <div class="header">
      <span>Richard Avedon</span>
      <a class="close"><i class="fa fa-times"></i></a>
    </div>
    <div class="messages nano nscroller">
      <div class="content">
        <ul class="conversation">
          <li class="odd">
            <p>Hi Jane, how are you?</p>
          </li>
          <li class="text-right">
            <p>Hello I was looking for you</p>
          </li>
          <li class="odd">
            <p>Tell me what you need?</p>
          </li>
          <li class="text-right">
            <p>Sorry, I'm late... see you</p>
          </li>
          <li class="odd unread">
            <p>OK, call me later...</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="chat-input">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter a message...">
        <span class="input-group-btn">
        <button type="button" class="btn btn-primary">Send</button>
        </span>
      </div>
    </div>
  </div>
</nav>
  
	<script src="js/jquery.js"></script>
	<script src="js/jquery.cookie/jquery.cookie.js"></script>
  <script src="js/jquery.pushmenu/js/jPushMenu.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="js/behaviour/core.js"></script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
      <style type="text/css">
    #color-switcher{
      position:fixed;
      background:#272930;
      padding:10px;
      top:50%;
      right:0;
      margin-right:-109px;
    }
    
    #color-switcher .toggle{
      cursor:pointer;
      font-size:15px;
      color: #FFF;
      display:block;
      position:absolute;
      padding:4px 10px;
      background:#272930;
      width:25px;
      height:30px;
      left:-24px;
      top:22px;
    }
    
    #color-switcher p{color: rgba(255, 255, 255, 0.6);font-size:12px;margin-bottom:3px;}
    #color-switcher .palette{padding:1px;}
    #color-switcher .color{width:15px;height:15px;display:inline-block;cursor:pointer;}
    #color-switcher .color.purple{background:#7761A7;}
    #color-switcher .color.green{background:#19B698;}
    #color-switcher .color.red{background:#EA6153;}
    #color-switcher .color.blue{background:#54ADE9;}
    #color-switcher .color.orange{background:#FB7849;}
    #color-switcher .color.prusia{background:#476077;}
    #color-switcher .color.yellow{background:#fec35d;}
    #color-switcher .color.pink{background:#ea6c9c;}
    #color-switcher .color.brown{background:#9d6835;}
    #color-switcher .color.gray{background:#afb5b8;}
 </style>
  <div id="color-switcher">
    <p>Select Color</p>
    <div class="palette">
      <div class="color purple" data-color="purple"></div>
      <div class="color green" data-color="green"></div>
      <div class="color red" data-color="red"></div>
      <div class="color blue" data-color="blue"></div>
      <div class="color orange" data-color="orange"></div>
    </div>
    <div class="palette">
      <div class="color prusia" data-color="prusia"></div>
      <div class="color yellow" data-color="yellow"></div>
      <div class="color pink" data-color="pink"></div>
      <div class="color brown" data-color="brown"></div>
      <div class="color gray" data-color="gray"></div>
    </div>
    <div class="toggle"><i class="fa fa-angle-left"></i></div>
  </div>

  <script type="text/javascript">
    var link = $('link[href="css/style.css"]');
    
    if($.cookie("css")) {
      link.attr("href",'css/skin-' + $.cookie("css") + '.css');
    }
    
    $(function(){
      $("#color-switcher .toggle").click(function(){
        var s = $(this).parent();
        if(s.hasClass("open")){
          s.animate({'margin-right':'-109px'},400).toggleClass("open");
        }else{
          s.animate({'margin-right':'0'},400).toggleClass("open");
        }
      });
      
      $("#color-switcher .color").click(function(){
        var color = $(this).data("color");
        $("body").fadeOut(function(){
          //link.attr('href','css/skin-' + color + '.css');
          $.cookie("css", color, {expires: 365, path: '/'});
          window.location.href = "";
          $(this).fadeIn("slow");
        });
      });
    });
  </script> <script type="text/javascript" src="js/jquery.icheck/icheck.js"></script>
<script src="js/jquery.niftymodals/js/jquery.modalEffects.js"></script>
<script type="text/javascript"> 
    $(document).ready(function(){
      //initialize the javascript
        $('input').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });
    });
</script>
  
  
<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
