<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/icon.png">

	<title>Flat Dream</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />

     
	<link href="css/style.css" rel="stylesheet" />	
    
</head>
<body class="animated">

<div id="cl-wrapper">

  <div class="cl-sidebar">
    <div class="cl-toggle"><i class="fa fa-bars"></i></div>
    <div class="cl-navblock">
      <div class="menu-space">
        <div class="content">
          <div class="sidebar-logo">
            <div class="logo">
                <a href="index2.html"></a>
            </div>
          </div>
          <div class="side-user">
            <div class="avatar"><img src="images/avatar6.jpg" alt="Avatar" /></div>
            <div class="info">
              <p>40 <b>GB</b> / 100 <b>GB</b><span><a href="#"><i class="fa fa-plus"></i></a></span></p>
              <div class="progress progress-user">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">50% Complete (success)</span>
                </div>
              </div>
            </div>
          </div>
          <ul class="cl-vnavigation">
            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li  ><a href="index.html">Version 1</a></li>
                <li  ><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-desktop"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layout-boxed.html"><span class="label label-primary pull-right">New</span>Boxed Layout</a></li>
                <li><a href="layout-topbar.html"><span class="label label-primary pull-right">New</span>Top Menu</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li  ><a href="ui-elements.html">General</a></li>
                <li  ><a href="ui-alerts.html">Alerts</a></li>
                <li  ><a href="ui-porlets.html"><span class="label label-primary pull-right">New</span>Porlets</a></li>
                <li  ><a href="ui-buttons.html">Buttons</a></li>
                <li  ><a href="ui-modals.html">Modals</a></li>
                <li  ><a href="ui-notifications.html">Notifications</a></li>
                <li class="active" ><a href="ui-tiles.html"><span class="label label-primary pull-right">New</span>Tiles</a></li>
                <li  ><a href="ui-progress.html">Progress Bars</a></li>
                <li  ><a href="ui-icons.html">Icons</a></li>
                <li  ><a href="ui-grid.html">Grid</a></li>
                <li  ><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                <li  ><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                <li  ><a href="ui-treeview.html">Tree View</a></li>
                <li  ><a href="ui-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li  ><a href="form-elements.html">Components</a></li>
                <li  ><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multiselect</a></li>
                <li  ><a href="form-validation.html">Validation</a></li>
                <li  ><a href="form-wizard.html">Wizard</a></li>
                <li  ><a href="form-masks.html">Input Masks</a></li>
                <li  ><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                <li  ><a href="form-upload.html">Multi Upload</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li  ><a href="tables-general.html">General</a></li>
                <li  ><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                <li  ><a href="tables-xeditable.html"><span class="label label-primary pull-right">New</span>X-Editable</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li  ><a href="maps.html">Maps</a></li>
                <li  ><a href="vector-maps.html">Vector Maps</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
              <ul class="sub-menu">
                <li  ><a href="email-inbox.html">Inbox</a></li>
                <li  ><a href="email-read.html">Email Detail</a></li>
                <li  ><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
              </ul>
            </li>
            <li  ><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
            <li  ><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li  ><a href="pages-blank.html">Blank Page</a></li>
                <li  ><a href="pages-blank-header.html">Blank Page Header</a></li>
                <li  ><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                <li  ><a href="pages-blank-aside-header.html"><span class="label label-primary pull-right">New</span>Blank Page Aside Header</a></li>
                <li  ><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                <li><a href="pages-login.html">Login</a></li>
                <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                <li><a href="pages-forgot.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                <li><a href="pages-404.html">404 Page</a></li>
                <li><a href="pages-500.html">500 Page</a></li>
                <li  ><a href="pages-tour.html"><span class="label label-primary pull-right">New</span>Tour Guide</a></li>
                <li  ><a href="pages-gallery.html">Gallery</a></li>
                <li  ><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                <li  ><a href="pages-timeline.html">Timeline</a></li>
                <li  ><a href="pages-code-editor.html">Code Editor</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
      <div class="text-right collapse-button" style="padding:7px 9px;">
        <input type="text" class="form-control search" placeholder="Search..." />
        <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
      </div>
    </div>
  </div>
	<div class="container-fluid" id="pcont">
   <!-- TOP NAVBAR -->
  <div id="head-nav" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right user-nav">
          <li class="dropdown profile_menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar6-2.jpg" /><span>Jane Smith</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Messages</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>			
        <ul class="nav navbar-nav not-nav">
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-inbox"></i></a>
            <ul class="dropdown-menu messages">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> Hey! How are you?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> Hi! Can you fix my phone?
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> Regards!
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> Hello, my name is Lucy
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="nano nscroller">
                  <div class="content">
                    <ul>
                      <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> commented on your link <span class="date">15 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                      <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> sent you a request <span class="date">1 hour ago.</span></a></li>
                    </ul>
                  </div>
                </div>
                <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
              </li>
            </ul>
          </li>
          <li class="button"><a class="toggle-menu menu-right push-body" href="javascript:;"><i class="fa fa-comments"></i></a></li>				
        </ul>

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>
  
    
	<div class="cl-mcont">		<div class="page-head">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">UI Elements</a></li>
			  <li class="active">Tiles</li>
			</ol>
		</div>		
    
		<div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-green weather">
          <canvas id="widget1_1" width="100" height="100"></canvas>
          <h2>Madrid</h2>
          <h1>18°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 20°C</h6>
               <canvas id="widget1_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 23°C</h6>
               <canvas id="widget1_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 26°C</h6>
               <canvas id="widget1_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-red weather">
          <canvas id="widget2_1" width="100" height="100"></canvas>
          <h2>Paris</h2>
          <h1>0°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 7°C</h6>
               <canvas id="widget2_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 4°C</h6>
               <canvas id="widget2_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 2°C</h6>
               <canvas id="widget2_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-prusia weather">
          <canvas id="widget3_1" width="100" height="100"></canvas>
          <h2>Bogotá</h2>
          <h1>15°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 17°C</h6>
               <canvas id="widget3_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 14°C</h6>
               <canvas id="widget3_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU16°C</h6>
               <canvas id="widget3_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-purple weather">
          <canvas id="widget4_1" width="100" height="100"></canvas>
          <h2>Buenos Aires</h2>
          <h1>18°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 17°C</h6>
               <canvas id="widget4_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 14°C</h6>
               <canvas id="widget4_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 19°C</h6>
               <canvas id="widget4_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-concrete weather">
          <canvas id="widget5_1" width="100" height="100"></canvas>
          <h2>Vancouver</h2>
          <h1>2°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 4°C</h6>
               <canvas id="widget5_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 0°C</h6>
               <canvas id="widget5_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 2°C</h6>
               <canvas id="widget5_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-blue weather">
          <canvas id="widget6_1" width="100" height="100"></canvas>
          <h2>Tokyo</h2>
          <h1>2°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 4°C</h6>
               <canvas id="widget6_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 0°C</h6>
               <canvas id="widget6_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 2°C</h6>
               <canvas id="widget6_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-lemon weather">
          <canvas id="widget7_1" width="100" height="100"></canvas>
          <h2>Hong Kong</h2>
          <h1>27°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 28°C</h6>
               <canvas id="widget7_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 26°C</h6>
               <canvas id="widget7_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 26°C</h6>
               <canvas id="widget7_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile tile-orange weather">
          <canvas id="widget8_1" width="100" height="100"></canvas>
          <h2>Moscow</h2>
          <h1>17°C</h1>
          <div class="row days">
            <div class="col-xs-4 day">
              <h6>TUE 21°C</h6>
               <canvas id="widget8_2" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>WED 20°C</h6>
               <canvas id="widget8_3" width="50" height="50"></canvas>
            </div>
            <div class="col-xs-4 day">
              <h6>THU 20°C</h6>
               <canvas id="widget8_4" width="50" height="50"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
		<div class="row">
    
      <div class="col-md-12 spacer"><h2>Clean Tile</h2><br></div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-green">
          <div class="content"><h1 class="text-left">170</h1><p>New Visitors</p></div>
          <div class="icon"><i class="fa fa-flag"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-red">
          <div class="content"><h1 class="text-left">24</h1><p>New Comments</p></div>
          <div class="icon"><i class="fa fa-comments"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-prusia">
          <div class="content"><h1 class="text-left">25</h1><p>New Likes</p></div>
          <div class="icon"><i class="fa fa-heart"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-purple">
          <div class="content"><h1 class="text-left">72</h1><p>New Views</p></div>
          <div class="icon"><i class="fa fa-eye"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-concrete">
          <div class="content"><h1 class="text-left">35</h1><p>New Downloads</p></div>
          <div class="icon"><i class="fa fa-download"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
    
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-blue">
          <div class="content"><h1 class="text-left">5</h1><p>Responses</p></div>
          <div class="icon"><i class="fa fa-reply"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-lemon">
          <div class="content"><h1 class="text-left">245</h1><p>New Visits</p></div>
          <div class="icon"><i class="fa fa-globe"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail clean tile-orange">
          <div class="content"><h1 class="text-left">7</h1><p>New Uploads</p></div>
          <div class="icon"><i class="fa fa-upload"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
    
    </div>
		<div class="row">
      <div class="col-md-12 spacer"><h2>Detail Tile</h2><br></div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-green">
          <div class="content"><h1 class="text-left">170</h1><p>New Visitors</p></div>
          <div class="icon"><i class="fa fa-flag"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-red">
          <div class="content"><h1 class="text-left">24</h1><p>New Comments</p></div>
          <div class="icon"><i class="fa fa-comments"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-prusia">
          <div class="content"><h1 class="text-left">25</h1><p>New Likes</p></div>
          <div class="icon"><i class="fa fa-heart"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-purple">
          <div class="content"><h1 class="text-left">72</h1><p>New Views</p></div>
          <div class="icon"><i class="fa fa-eye"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-concrete">
          <div class="content"><h1 class="text-left">35</h1><p>New Downloads</p></div>
          <div class="icon"><i class="fa fa-download"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
    
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-blue">
          <div class="content"><h1 class="text-left">5</h1><p>Responses</p></div>
          <div class="icon"><i class="fa fa-reply"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-lemon">
          <div class="content"><h1 class="text-left">245</h1><p>New Visits</p></div>
          <div class="icon"><i class="fa fa-globe"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile detail tile-orange">
          <div class="content"><h1 class="text-left">7</h1><p>New Uploads</p></div>
          <div class="icon"><i class="fa fa-upload"></i></div>
          <a class="details" href="#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
        </div>
      </div>
    
    
    </div>
    
		<div class="row">
      <div class="col-md-12 spacer"><h2>Header Tile</h2><br></div>
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-green">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Paris - Fra</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>-4°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_05.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-red">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> London - UK</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>10°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_11.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-blue">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Madrid - ES</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>8°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_11.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-orange">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> New York - US</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>-4°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_26.png" /></div>
        </div>
      </div>
    
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-prusia">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Moscow - RU</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>-6°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_06.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-lemon">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Tokyo - JP</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>9°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_09.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-purple">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Sydney - AUS</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>23°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_18.png" /></div>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="fd-tile header tile-concrete">
          <div class="header">
          <div class="ico"><i class="fa fa-map-marker"></i></div>
          <div class=" title"> Bogotá - COL</div>
          </div>
          <div class="content"><p>Fri 24/1</p><h1>17°</h1></div>
          <div class="icon"><img alt="tile-image"  src="images/meteocons/meteo_09.png" /></div>
        </div>
      </div>
    
    </div>
    	</div>
	
	</div> 
	
</div>
<!-- Right Chat-->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right side-chat">
	<div class="header">
    <h3>Chat</h3>
  </div>
  <div class="sub-header">
    <div class="icon"><i class="fa fa-user"></i></div> <p>Online (4)</p>
  </div>
  <div class="content">
    <p class="title">Family</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Michael Smith</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> John Doe</a></li>
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Richard Avedon</a></li>
      <li class="busy"><a href="#"><i class="fa fa-circle-o"></i> Allen Collins</a></li>
    </ul>
    
    <p class="title">Friends</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li class="online"><a href="#"><i class="fa fa-circle-o"></i> Jaime Garzon</a></li>
      <li class="outside"><a href="#"><i class="fa fa-circle-o"></i> Dave Grohl</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Victor Jara</a></li>
    </ul>   
    
    <p class="title">Work</p>
    <ul class="nav nav-pills nav-stacked contacts">
      <li><a href="#"><i class="fa fa-circle-o"></i> Ansel Adams</a></li>
      <li><a href="#"><i class="fa fa-circle-o"></i> Gustavo Cerati</a></li>
    </ul>
    
  </div>
  <div id="chat-box">
    <div class="header">
      <span>Richard Avedon</span>
      <a class="close"><i class="fa fa-times"></i></a>
    </div>
    <div class="messages nano nscroller">
      <div class="content">
        <ul class="conversation">
          <li class="odd">
            <p>Hi Jane, how are you?</p>
          </li>
          <li class="text-right">
            <p>Hello I was looking for you</p>
          </li>
          <li class="odd">
            <p>Tell me what you need?</p>
          </li>
          <li class="text-right">
            <p>Sorry, I'm late... see you</p>
          </li>
          <li class="odd unread">
            <p>OK, call me later...</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="chat-input">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter a message...">
        <span class="input-group-btn">
        <button type="button" class="btn btn-primary">Send</button>
        </span>
      </div>
    </div>
  </div>
</nav>
  
	<script src="js/jquery.js"></script>
	<script src="js/jquery.cookie/jquery.cookie.js"></script>
  <script src="js/jquery.pushmenu/js/jPushMenu.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="js/behaviour/core.js"></script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
      <style type="text/css">
    #color-switcher{
      position:fixed;
      background:#272930;
      padding:10px;
      top:50%;
      right:0;
      margin-right:-109px;
    }
    
    #color-switcher .toggle{
      cursor:pointer;
      font-size:15px;
      color: #FFF;
      display:block;
      position:absolute;
      padding:4px 10px;
      background:#272930;
      width:25px;
      height:30px;
      left:-24px;
      top:22px;
    }
    
    #color-switcher p{color: rgba(255, 255, 255, 0.6);font-size:12px;margin-bottom:3px;}
    #color-switcher .palette{padding:1px;}
    #color-switcher .color{width:15px;height:15px;display:inline-block;cursor:pointer;}
    #color-switcher .color.purple{background:#7761A7;}
    #color-switcher .color.green{background:#19B698;}
    #color-switcher .color.red{background:#EA6153;}
    #color-switcher .color.blue{background:#54ADE9;}
    #color-switcher .color.orange{background:#FB7849;}
    #color-switcher .color.prusia{background:#476077;}
    #color-switcher .color.yellow{background:#fec35d;}
    #color-switcher .color.pink{background:#ea6c9c;}
    #color-switcher .color.brown{background:#9d6835;}
    #color-switcher .color.gray{background:#afb5b8;}
 </style>
  <div id="color-switcher">
    <p>Select Color</p>
    <div class="palette">
      <div class="color purple" data-color="purple"></div>
      <div class="color green" data-color="green"></div>
      <div class="color red" data-color="red"></div>
      <div class="color blue" data-color="blue"></div>
      <div class="color orange" data-color="orange"></div>
    </div>
    <div class="palette">
      <div class="color prusia" data-color="prusia"></div>
      <div class="color yellow" data-color="yellow"></div>
      <div class="color pink" data-color="pink"></div>
      <div class="color brown" data-color="brown"></div>
      <div class="color gray" data-color="gray"></div>
    </div>
    <div class="toggle"><i class="fa fa-angle-left"></i></div>
  </div>

  <script type="text/javascript">
    var link = $('link[href="css/style.css"]');
    
    if($.cookie("css")) {
      link.attr("href",'css/skin-' + $.cookie("css") + '.css');
    }
    
    $(function(){
      $("#color-switcher .toggle").click(function(){
        var s = $(this).parent();
        if(s.hasClass("open")){
          s.animate({'margin-right':'-109px'},400).toggleClass("open");
        }else{
          s.animate({'margin-right':'0'},400).toggleClass("open");
        }
      });
      
      $("#color-switcher .color").click(function(){
        var color = $(this).data("color");
        $("body").fadeOut(function(){
          //link.attr('href','css/skin-' + color + '.css');
          $.cookie("css", color, {expires: 365, path: '/'});
          window.location.href = "";
          $(this).fadeIn("slow");
        });
      });
    });
  </script>   <script src="js/skycons/skycons.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
    var skycons = new Skycons({"color": "#FFFFFF"});
    skycons.add("widget1_1", Skycons.WIND);
    skycons.add("widget1_2", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget1_3", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget1_4", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget2_1", Skycons.SNOW);
    skycons.add("widget2_2", Skycons.SNOW);
    skycons.add("widget2_3", Skycons.SNOW);
    skycons.add("widget2_4", Skycons.SNOW);
    skycons.add("widget3_1", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget3_2", Skycons.CLOUDY);
    skycons.add("widget3_3", Skycons.RAIN);
    skycons.add("widget3_4", Skycons.CLOUDY);
    skycons.add("widget4_1", Skycons.CLOUDY);
    skycons.add("widget4_2", Skycons.CLOUDY);
    skycons.add("widget4_3", Skycons.CLOUDY);
    skycons.add("widget4_4", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget5_1", Skycons.FOG);
    skycons.add("widget5_2", Skycons.FOG);
    skycons.add("widget5_3", Skycons.SNOW);
    skycons.add("widget5_4", Skycons.FOG);
    skycons.add("widget6_1", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget6_2", Skycons.CLOUDY);
    skycons.add("widget6_3", Skycons.RAIN);
    skycons.add("widget6_4", Skycons.CLOUDY);
    skycons.add("widget7_1", Skycons.CLEAR_DAY);
    skycons.add("widget7_2", Skycons.RAIN);
    skycons.add("widget7_3", Skycons.RAIN);
    skycons.add("widget7_4", Skycons.RAIN);
    skycons.add("widget8_1", Skycons.CLOUDY);
    skycons.add("widget8_2", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget8_3", Skycons.PARTLY_CLOUDY_DAY);
    skycons.add("widget8_4", Skycons.PARTLY_CLOUDY_DAY);
    skycons.play();
    });
  </script>  
  
<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
