# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#glyphicons-halflings-regular.eot#2014.08.26@01.44:02
7ad17c6085dee9a33787bac28fb23d46 *glyphicons-halflings-regular.eot
#md5#glyphicons-halflings-regular.svg#2014.08.26@01.44:03
32941d6330044744c02493835b799e90 *glyphicons-halflings-regular.svg
#md5#glyphicons-halflings-regular.ttf#2014.08.26@01.44:03
e49d52e74b7689a0727def99da31f3eb *glyphicons-halflings-regular.ttf
#md5#glyphicons-halflings-regular.woff#2014.08.26@01.44:03
68ed1dac06bf0409c18ae7bc62889170 *glyphicons-halflings-regular.woff
#md5#glyphicons-halflings-regulard41d.eot#2014.08.26@01.44:02
7ad17c6085dee9a33787bac28fb23d46 *glyphicons-halflings-regulard41d.eot
